# Generated and uploaded files  
frontend/node_modules
frontend/node_env
frontend/formulavis/node_modules
_files
.idea/
.venv/

# IDE module configuration files and dirs
./Formulavis.iml
./profiles/profiles.iml
./frontend/.idea
./formulavis/formulavis.iml
./frontend/.vscode

# Other
./difficulties.txt
*.pyc
*/__pycache__